body {
  margin: 0;
  font-family: Garamond;
}

html body {
  background-image: url('images/board-background.jpg');
  margin: 0px;
}

#game-title {
  width: 30%;
  padding: 10px 0px 10px 0px;
}

#text-box {
  padding: 20px 40px 10px 40px;
}

text {
  font-family: Garamond;
  font-size: 20px;
  font-variant: small-caps;
}

a {
  text-decoration: none;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

/* ------- SPLASH PAGE ----- */

#splash-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

#background-fixed {
  width: 100%;
  background: url('images/splash_bg_1.png') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  position: fixed;
  z-index: 10;
  flex-direction: column;
  align-items: center;
}

.parallax {
  overflow: hidden;
  width: 100%;
  height: 0;
}

.parallax-bg {
  background-size: 120%;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}

#splash-title {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  width: 40%;
}

#splash-menu {
  z-index: 100;
  display: flex;
  min-height: 300px;
  min-width: 300px;
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  background-image: url('images/splash-menu.png');
  background-size: 100% 100%;
}

.menu-item-info {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu-items-container {
  display: flex;
  flex-direction: column;
  margin: 30px 40px 30px 40px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  min-height: 250px;
  width: 300px;
  align-items: center;
  justify-content: space-between;
}

.menu-items {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 0px;
  margin: 10px 0px 10px 0px;
  width: 200px;
  border-bottom: 1px solid darkslategray;
  cursor: pointer;
}

.linked-in-profiles {
  display: flex;
  justify-content: center;
}

.linked-in-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 20px 5px 20px;
  color: black;
}

.menu-text {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Garamond';
  font-variant: small-caps;
  text-align: center;
}

.splash-text {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Garamond';
  font-variant: small-caps;
  text-align: center;
  cursor: pointer;
}

.title-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 1s;
}

.title-anim-leave.title-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}

.menu-anim-appear {
  opacity: 0.01;
}

.menu-anim-appear.menu-anim-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.menu-anim-enter {
  opacity: 0.01;
}

.menu-anim-enter.menu-anim-enter-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}

/* ------- TURN DIALOG TEXT --- */
#turn-dialog-half {
  background-image: url('images/action-text-box-half.jpg');
  background-size: 100% 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 6px;
}

#turn-dialog-full {
  background-image: url('images/action-text-box.jpg');
  background-size: 100% 100%;
}

.turn-dialog-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 6px;
}

img.bonusCards {
  width: 250px;
  height: auto;
}

/* ------- GAME CONTAINER ---- */
#game-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
}

/* ------- PLAYER DATA BOX ---- */
#player-buttons-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 425px;
  padding: 15px 25px 15px 25px;
  align-self: center;
}

#player-buttons-column img {
  cursor: pointer;
}

.player-icons {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  border: 2px solid #677b80;
  border-radius: 45px;
  -webkit-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
}

.player-icon-active {
  border-radius: 45px;
  border: 4px solid white;
}

.player-data-icons {
  border-radius: 20%;
  height: 40px;
}

#player-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -250px;
}

.player-name-text {
  margin: 0px 20px 0px 20px;
  padding: 10px 0px 5px 0px;
  border-bottom: 1px solid darkslategray;
  color: black;
  font-weight: bold;
  font-size: 25px;
  font-family: Garamond;
  font-variant: small-caps;
  text-align: center;
}

#player-info-row {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-image: url('images/splash-menu.png');
  background-size: 100% 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  align-self: center;
  border-radius: 20px;
  z-index: 2;
}

#player-detailed-info {
  background-image: url('images/player-info-box.png');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  min-width: 150px;
  width: auto;
  height: auto;
  color: black;
  z-index: 2;
  position: absolute;
  left: 130px;
  padding-bottom: 20px;
}

.player-detailed-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid darkgray;
  margin: 0px 20px 0px 20px;
  padding: 5px 5px 5px 0px;
  align-items: center;
  justify-content: space-between;
  font-family: Garamond;
  font-variant: small-caps;
  color: black;
}

/* -------- LOCATION MODALS --- */
#location-modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  border: 2px solid #cccccc;
  -webkit-box-shadow: 3px 3px 8px 1px rgba(0,0,0,1);
  -moz-box-shadow: 3px 3px 8px 1px rgba(0,0,0,1);
  box-shadow: 3px 3px 8px 1px rgba(0,0,0,1);
  background-color: black;
  position: relative;
  max-width: 500px;
}

#location-modal {
  border: 0px;
  background-color: none;
}

#exchange-card {
  position: absolute;
  margin-left: 140px;
}

.highlighted {
  border: 2px solid yellow;
}

.tea-house-number {
  width: 5px;
  position: relative;
  float: left;
  border: 1px solid white;
}

#img-location {
  border-radius: 6px;
  max-width: 500px;
  margin-bottom: 0px;
  cursor: pointer;
}

#market-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 20px;
}

#bonus-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 20px;
}

#bonus-row img {
  height: 80px;
  margin: 10px;
}

#mosque-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 20px;
}

#market-row img {
  border-radius: 20%;
  height: 40px;
  float: left;
  margin: 7px;
}

#end-button {
  width: 150px;
  color: black;
  background-color: blue;
}

/* -------- TURN DIALOGS ----- */
#turn-dialog-container {
  background-color: #dbdac3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 400px;
  width: auto;
  border-radius: 6px;
  box-shadow: 8px 8px 12px #333;
  border: 1px solid white;
}

#icon-turn-dialog {
  display: flex;
  margin: 20px;
  width: 220px;
  border-radius: 6px;
  border: 1px solid black;
}

#assistants {
  background-color: white;
  padding: 5px 10px 5px 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 2px grey;
  font-size: 16px;
  font-family: Garamond;
  margin: 6px;
}

#assistants:focus {
  outline:0
}

#assistants:active {
  background-color: white;
  padding: 5px 10px 5px 10px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 10px #000000;
  font-size: 16px;
  font-family: Garamond;
  margin: 6px;
}

/* --------- MODAL DEFAULTS ------- */

.modal-buttons {
	border-radius: 4px;
}

.modal-overlay-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .20);
}

.modal-content-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1500;
    overflow: auto;
    text-align: center;
    padding: 4px;
    cursor: pointer;
}

.modal-content-div:after {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-left: -.05em;
    content: '';
}

.modal-dialog-div {
    position: relative;
    outline: 0;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    cursor: default;
    border-radius: 4px;
    transition: opacity 2s ease-in;
}

/* -------- LOBBY ------- */

#lobby-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#lobby-image {
  position: fixed;
  z-index: -100;
  width: 100%
}

#lobby-warning {
  width: 100%;
  background-color: darkred;
  opacity: 0.8;
  padding: 20px 0px 20px 0px;
  margin-bottom: 50px;
  text-align: center;
  box-shadow: 10px 10px 10px #222;
}

#lobby-warning-link {
  text-decoration: none;
  color: white;
  font-size: 14pt;
}

#create-room-button {
  text-align: center;
  width: 500px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.room-column {
  display: flex;
  flex-direction: column;
}

/* -------- CHAT ------- */

.chat-container {
  position: fixed;
  bottom: 0px;
  right: 50px;
}

.chat-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 80px;
  width: 80px;
  border-radius: 80px;
  box-shadow: 8px 8px 15px black;
  cursor: pointer;
}

.chat-log {
  background-color: antiquewhite;
  overflow-y: auto;
}

.chat-list {
  height: 300px;
  list-style-type: none;
}

ul.chat-list {
  padding: 10px;
}

.gamelog-list {
  height: 384px;
  list-style-type: none;
}

ul.gamelog-list {
  padding: 10px;
}


/* -------- MOVING PIECES ------- */
.player-icon {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  -webkit-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
}

.player-container {
  position: absolute;
  width: 100%;
  top: 15%;
  display: flex;
  justify-content: center;
}

.player-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  background-color: yellow;
}

.assistant-icon {
  width: 30px;
  height: 30px;
  border-radius: 35px;
  box-shadow: 0px 0px 9px lemonchiffon;
}

.assistant-container {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.smuggler-icon {
  width: 50px;
  height: 50px;
  border-radius: 40px;
  box-shadow: 0px 0px 9px lemonchiffon;
}

.smuggler-container {
  position: absolute;
  width: 100%;
  top: 40%;
  display: flex;
  justify-content: center;
}

/* -------- BOARD -------- */

#board-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  height: auto;
  margin-bottom: 75px;
}

#row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#cell-container {
  width: 25%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 5px;
  border: 2px solid #cccccc;
  -webkit-box-shadow: 3px 3px 8px 1px rgba(0,0,0,1);
  -moz-box-shadow: 3px 3px 8px 1px rgba(0,0,0,1);
  box-shadow: 3px 3px 8px 1px rgba(0,0,0,1);
  border-radius: 6px;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}

#cell-container:hover {
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-tratransformnsition: scale(1.01);
  -o-transform: scale(1.01);
}

.img-location {
  width: 100%;
  z-index: -1;
  position: relative;
}

.cell-text {
  position: absolute;
  color: black;
  background-color: white;
}

/* -------- FOOTER -------- */

footer {
  padding-top: 10px;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
}

.img-money {
  height: 40px;
  float: left;
  margin-right: 9px;
}

footer .white-text {
  font-size: 17px;
  margin: 7px 0px 0px 0px;
}

footer .row {
  margin-top: 10px;
  margin-bottom: 20px;
}

footer .badge {
  margin-left: 3%;
  padding: 12px 12px 0px 0px !important
}

#playerInfo {
  margin-right: 30px;
  color: white;
}

.rules-dialog-btn {
  border-radius: 20%;
}

.rules-dialog {
  padding: 0px;

}

/* -------- New Footer -------- */

#footer-container {
  position: fixed;
  bottom: 0;
  left: 25vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 40px;
}

#new-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: rgba(0, 0, 0, 0.65);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: auto;
  padding: 10px 30px 30px 30px;
}

#new-footer p {
  font-family: 'Roboto', sans-serif;
}

#name {
  font-family: 'Garamond';
  font-size: 28px;
  color: white;
  margin-left: 15px;
  margin-right: 50px;
  font-variant: small-caps;
}


#notifications p {
  border-radius: 50%;
  width: 22px;
  height: 22px;
  background-color: #a80a0a;
  color: white;
  font-size: 13px;
  font-family: Arial;
  text-align: center;
  vertical-align: center;
  position: relative;
  padding: 3px;
  margin-left: -13px;
  margin-top: -20px;
}

#playerName {
  margin-left: 20px;
  vertical-align: center;
}

.footer-icons {
  border-radius: 20%;
  margin-left: 20px;
  height: 37px;
  float: left;
}

/* -------- APP -------- */

#app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#circular-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

#progress-text {
  text-align: center;
  color: #cccccc;
  font-family: Garamond;
  font-variant: small-caps;
  margin-bottom: 30px;
  font-size: 28px;
  text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.85);
}

#dash-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* ---- WINNER DIALOG ---- */
#winner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('images/game-summary.png');
  background-size: 100% 100%;
  width: 700px;
}

#winner-text-box {
  margin: 35px 0px 8px 0px;
  padding: 0em 1em 0em 1em;
}

#winner-text {
  color: black;
  font-size: 40px;
  font-family: Garamond;
  font-weight: bold;
}

#end-game-btn {
  margin: 5px 0px 30px 0px;
}

#game-summary {
  margin: 10px 50px 10px 50px;
  padding: 1em 1em 1em 1em;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#game-summary-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 10px;
}

#game-header-text {
  color: black;
  font-family: Garamond;
  font-variant: small-caps;
  text-align: left;
  font-weight: bold;
  font-size: 26px;
  text-shadow: 3px 1px 1px rgba(150, 150, 150, 0.29);
}

#game-statistics-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#game-stat-head-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: bold;
  font-size: 25px;
  width: 550px;
  padding-bottom: 5px;
  margin: 5px 10px 2px 10px;
  border-bottom: 1px solid black;
}

.game-stat-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 550px;
  padding-bottom: 5px;
  margin: 5px 10px 5px 10px;
  border-bottom: 1px solid darkslategray;
}

.game-state-text {
  text-align: center;
  width: 100px;
}

/* ------- Transitions ---------- */
.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}

.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}

.modal-anim-appear {
  opacity: 0.01;
}

.modal-anim-appear.modal-anim-appear-active {
  opacity: 1;
  transition: opacity .2s ease-in;
}

.board-anim-appear {
  opacity: 0.01;
}

.board-anim-appear.board-anim-appear-active {
  opacity: 1;
  transition: opacity 2s ease-in;
}

/* ---------- End Game ------------ */
#last-round-container {
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 1000;
}
